{
  "name": "computer-use-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Record-once / replay-many computer-use automation for legacy back-office apps",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "app": "tsx src/mock-app/server.ts",
    "operator": "tsx src/escalation/operator-server.ts",
    "discover": "tsx src/cli/discover.ts",
    "replay": "tsx src/cli/replay.ts",
    "catalog": "tsx src/cli/catalog.ts",
    "seed": "tsx src/artifact/seed.ts",
    "capture-evidence": "tsx src/cli/capture-evidence.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "express": "^4.21.2",
    "playwright": "^1.49.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
